name: rcmip_ch6

channels:
  - conda-forge
  - default
dependencies:
  - python=3.7
  - pip>19
  - ipywidgets
  - nb_black
  - iris
  - numpy >=1.11.0
  - xarray >=0.10.8
  - pandas >=0.22.0
  - seaborn >=0.8.1
  - netcdf4
  - jupyter
  - jupyterlab
  - jupytext
  - nodejs
  - notebook >=5.6.0
  - jupyter
  - ipykernel
  - pyam
  - nbconvert
  - pip:
    - scons
    - black
    - notebook
    - nbdime
    - nbresuse
    - tqdm
    - scmdata>=0.9
    - openscm-twolayermodel
    - openscm-units


